#Basic Spring Boot Config for Oracle
#spring.datasource.url=jdbc:oracle:thin:@129.213.53.51:1521:MSAAPIDB
#/home/opc/app/openapi-to-adw/src/main/resources/wallet
spring.datasource.url=jdbc:oracle:thin:@dwleeadw_low?TNS_ADMIN=/Users/DonghuKim/Programming/Code/spring-boot/openapi-to-adw/src/main/resources/wallet

spring.datasource.username=APIADMIN
spring.datasource.password=Oracle123456
#pring.datasource.username=test
#spring.datasource.password=WelCome123##
#spring.datasource.driver-class-name=oracle.jdbc.pool.OracleDataSource
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver