plugins {
	id 'org.springframework.boot' version '2.2.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'com.example.simplebatch'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

repositories {
	mavenCentral()
}

dependencies {
    runtimeOnly         'org.springframework.boot:spring-boot-devtools'
    implementation      'org.springframework.boot:spring-boot-starter-web'
    
    compileOnly         'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok:1.18.4'

    compile             'org.springframework.boot:spring-boot-starter-security'

    compile             'org.springframework.boot:spring-boot-starter-batch'
    compile             'org.postgresql:postgresql:42.0.0'
    compile             'org.springframework.boot:spring-boot-starter-data-jpa'
}

test {
	useJUnitPlatform()
}
