plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.example.restapi'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	runtimeOnly         'org.springframework.boot:spring-boot-devtools'
	implementation      'org.springframework.boot:spring-boot-starter-web'
	
	compileOnly         'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok:1.18.4'

    compile             'org.springframework.boot:spring-boot-starter-security'

  //implementation      'org.springframework.boot:spring-boot-starter-data-mongodb'
	compile             'org.postgresql:postgresql:version:42.0.0'
	compile             'org.springframework.boot:spring-boot-starter-data-jpa'
	compile             'org.springframework.boot:spring-boot-starter-data-rest'
}