plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.example.batch'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-batch')
	compile('org.springframework:spring-context-support')
	compile('org.quartz-scheduler:quartz:2.3.0')
	compileOnly("org.projectlombok:lombok:1.16.16")
	runtime('mysql:mysql-connector-java:5.1.34')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile             'org.postgresql:postgresql:42.0.0'
}
